CallProductDefault/SOA/Schemas/getProductDefault.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org/getProductDefault"
            targetNamespace="http://xmlns.oracle.com/bpel_process/CallProductDefault/getProductDefault"
            elementFormDefault="qualified">
  <xsd:element name="Body">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="PageSize" type="xsd:int"/>
        <xsd:element name="PageNumber" type="xsd:int"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Response" type="xsd:anyType"/>
</xsd:schema>
