callNewOrderService/SOA/Schemas/getShipFee.xsd

<?xml version="1.0" encoding="windows-1258" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org"
            targetNamespace="http://xmlns.oracle.com/bpel_process/callNewOrderService/getShipFee"
            elementFormDefault="qualified">
  <xsd:element name="Body">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Street" type="xsd:string"/>
        <xsd:element name="Ward" type="xsd:string"/>
        <xsd:element name="District" type="xsd:string"/>
        <xsd:element name="Province" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="GetResponse" type="xsd:anyType"/>
</xsd:schema>
