callNewOrderService/SOA/Schemas/goodsTransfer.xsd

<?xml version="1.0" encoding="windows-1258" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org"
            targetNamespace="http://xmlns.oracle.com/bpel_process/callNewOrderService/goodsTransfer"
            elementFormDefault="qualified">
  <xsd:element name="Body">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="GoodsCode" type="xsd:string"/>
        <xsd:element name="GoodsColor" type="xsd:string"/>
        <xsd:element name="GoodsSize" type="xsd:string"/>
        <xsd:element name="Quantity" type="xsd:int"/>
        <xsd:element name="From" type="xsd:string"/>
        <xsd:element name="To" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="UpdateResponse" type="xsd:anyType"></xsd:element>
</xsd:schema>
