callBranchService/SOA/Schemas/addBranch.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<!--<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org"
            targetNamespace="http://www.example.org"
            elementFormDefault="qualified">-->
            
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org"
            targetNamespace="http://xmlns.oracle.com/bpel_process/callBranchService/addBranch"       
            elementFormDefault="qualified">
            
    <xsd:element name="Body">
            <xsd:complexType>
                <xsd:sequence>
                      <xsd:element name="Name" type="xsd:string"/>    
                      <xsd:element name="Province" type="xsd:string"/>   
                      <xsd:element name="District" type="xsd:string"/>   
                      <xsd:element name="Ward" type="xsd:string"/>   
                      <xsd:element name="Street" type="xsd:string"/>   
                      <xsd:element name="Open" type="xsd:string"/>   
                      <xsd:element name="Close" type="xsd:string"/>   
                </xsd:sequence>
            </xsd:complexType>
        </xsd:element>
    
    
    <xsd:element name="UpdateResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="StatusCode" type="xsd:int"/>
                <xsd:element name="Message" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
