callBranchService/SOA/Schemas/getAllBranch.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org"
            targetNamespace="http://xmlns.oracle.com/bpel_process/callBranchService/getAllBranch"
            elementFormDefault="qualified">
  <xsd:element name="Body"></xsd:element>
  <xsd:element name="GetResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="StatusCode" type="xsd:string"/>
        <xsd:element name="Message" type="xsd:string"/>
        <xsd:element name="Data" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="BranchCode" type="xsd:string"/>
              <xsd:element name="BranchName" type="xsd:string"/>
              <xsd:element name="BranchProvince" type="xsd:string"/>
              <xsd:element name="BranchDistrict" type="xsd:string"/>
              <xsd:element name="BranchWard" type="xsd:string"/>
              <xsd:element name="BranchStreet" type="xsd:string"/>
              <xsd:element name="CreatedAt" type="xsd:string"/>
              <xsd:element name="Manager" type="xsd:string"/>
              <xsd:element name="OpenTime" type="xsd:string"/>
              <xsd:element name="CloseTime" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
