callBranchService/SOA/Schemas/getStaff.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org"
            targetNamespace="http://xmlns.oracle.com/bpel_process/callBranchService/getStaff" 
            elementFormDefault="qualified">
    <xsd:element name="Body">
              <xsd:complexType>
                  <xsd:sequence>
                        <xsd:element name="BranchId" type="xsd:string"/>    
                  </xsd:sequence>
              </xsd:complexType>
        </xsd:element>
        
      <xsd:element name="UpdateResponse">
          <xsd:complexType>
              <xsd:sequence>
                  <xsd:element name="StatusCode" type="xsd:int"/>
                  <xsd:element name="Message" type="xsd:string"/>
                  <xsd:element name="Data">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="Staffs" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
      </xsd:element>
</xsd:schema>
