callOrderService/SOA/Schemas/callOrderService.xsd

<?xml version="1.0" encoding="windows-1258" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org"
            targetNamespace="http://www.example.org" elementFormDefault="qualified">
  <xsd:element name="Body">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="CustomerId" type="xsd:string"/>
        <xsd:element name="PaymentMethod" type="xsd:string"/>
        <xsd:element name="TotalPrice" type="xsd:int"/>
        <xsd:element name="ShipFee" type="xsd:int"/>
        <xsd:element name="TransactionDate" type="xsd:string"/>
        <xsd:element name="NameReceiver" type="xsd:string"/>
        <xsd:element name="PhoneReceiver" type="xsd:string"/>
        <xsd:element name="EmailReceiver" type="xsd:string"/>
        <xsd:element name="GoodsList" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="GoodsId" type="xsd:string"/>
              <xsd:element name="UnitPrice" type="xsd:int"/>
              <xsd:element name="Price" type="xsd:int"/>
              <xsd:element name="Quantity" type="xsd:int"/>
              <xsd:element name="Size" type="xsd:string"/>
              <xsd:element name="Color" type="xsd:string"/>
              <xsd:element name="Discount" type="xsd:int"/>
              <xsd:element name="Tax" type="xsd:int"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="Address">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Province" type="xsd:string"/>
              <xsd:element name="District" type="xsd:string"/>
              <xsd:element name="Ward" type="xsd:string"/>
              <xsd:element name="Street" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Response">
    <xsd:complexType>
      <xsd:sequence>
                <xsd:element name="StatusCode" type="xsd:int"/>
                <xsd:element name="Message" type="xsd:string"/>
                <xsd:element name="Data">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="StatusCode" type="xsd:int"/>
                            <xsd:element name="Message" type="xsd:string"/>
                             <xsd:element name="Data">
                                  <xsd:complexType>
                                      <xsd:sequence>
                                          <xsd:element name="ShipFee" type="xsd:int"/>
                                      </xsd:sequence>
                                  </xsd:complexType>
                              </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
