callOrderService/SOA/Schemas/checkWarehouse.xsd

<?xml version="1.0" encoding="windows-1258" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org"
            targetNamespace="http://www.example.org" elementFormDefault="qualified">
  <xsd:element name="Body">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="GoodsCode" type="xsd:string"/>
        <xsd:element name="GoodsColor" type="xsd:string"/>
        <xsd:element name="GoodsSize" type="xsd:string"/>
        <xsd:element name="Quantity" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="GetResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="NeedTransfer" type="xsd:string"/>
        <xsd:element name="WarehouseActions" type="xsd:anyType" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
